# TrafficGame

./: README.md  build.gradle  gradle.properties
assets/: BlueTractor.g3db  CowFarm.g3db  DoubleFirstRoadConnection.g3db  DoubleFirstToSecondRoadConnection.g3db  DoubleSecondRoadConnection.g3db  DoubleToMonoFirstToSecondRoadConnection.g3db  DoubleToMonoZeroToFirstRoadConnection.g3db  DoubleToTripleFirstToSecondRoadConnection.g3db  DoubleToTripleZeroToFirstRoadConnection.g3db  DoubleZeroRoadConnection.g3db  DoubleZeroRoadTile.g3db  DoubleZeroToFirstRoadConnection.g3db  EqualTriangle.g3db  Farm.g3db  Forest.g3db  ForestPiece.g3db  FruitFactory.g3db  GrassTile.g3db  GreenTractor.g3db  MapData.json  MilkFactory.g3db  Mill.g3db  MonFirstToSecondRoadConnection.g3db  MonoFirstRoadConnection.g3db  MonoFirstToSecondRoadConnection.g3db  MonoSecondRoadConnection.g3db  MonoToDoubleFirstRoadConnection.g3db  MonoToDoubleFirstToSecondRoadConnection.g3db  MonoToDoubleSecondRoadConnection.g3db  MonoToDoubleZeroRoadConnection.g3db  MonoToDoubleZeroToFirstRoadConnection.g3db  MonoToTripleFirstToSecondRoadConnection.g3db  MonoToTripleZeroToFirstRoadConnection.g3db  MonoZeroRoadConnection.g3db  MonoZeroRoadTile.g3db  MonoZeroToFirstRoadConnection.g3db  RedTractor.g3db  RiverConnection.g3db  RiverPiece.g3db  RoadTile.g3db  (+26 more)
core/: build.gradle
core/src/main/java/proto/traffic/game/: Starter.java
core/src/main/java/proto/traffic/game/cars/: Car.java  CarCollisionChecker.java  CarController.java  CarFactory.java  CarManager.java
core/src/main/java/proto/traffic/game/constants/: Constants.java
core/src/main/java/proto/traffic/game/input/: Adapter.java  EditorScreenAdapter.java  GameScreenAdapter.java
core/src/main/java/proto/traffic/game/map/: MapGraph.java  MapNode.java  MapNodePiece.java  MapNodeTrio.java
core/src/main/java/proto/traffic/game/map/buildings/: ExportPoint.java
core/src/main/java/proto/traffic/game/map/obstacles/: ForestPiece.java  ObstacleConstructor.java  ObstacleGraph.java  RiverConnection.java  RiverGraph.java  RiverPiece.java
core/src/main/java/proto/traffic/game/map/path/: PathConnection.java  PathGraph.java  PathHeuristic.java  PathNode.java
core/src/main/java/proto/traffic/game/screens/: EditorScreen.java  GameScreen.java  MenuScreen.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/proto/traffic/game/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+39 files in other folders)
